spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.datasource.username=root
spring.datasource.password=N4NTERRE2022!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
